server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Servir archivos estáticos
    location / {
        try_files $uri /index.html;
    }

    # Opcional: logs más simples
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}